
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\App.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\AutoritizationWindow.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\MainWindow.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\Pages\Co.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\Pages\master-datails.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\Pages\ProgramPage.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\Pages\SubProgramPage.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\Pages\Vedomstva.xaml;;
FC:\Users\Kirill\Desktop\Диплом\Practica WPF\Practica WPF\RegistrationWindow.xaml;;

