<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PracticModelContainer" CdmEntityContainer="PracticEntities">
    <EntitySetMapping Name="Coexecutors">
      <EntityTypeMapping TypeName="PracticModel.Coexecutors">
        <MappingFragment StoreEntitySet="Coexecutors">
          <ScalarProperty Name="id_coexecutors" ColumnName="id_coexecutors" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="id_program" ColumnName="id_program" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="PracticModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="id_program" ColumnName="id_program" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subprograms">
      <EntityTypeMapping TypeName="PracticModel.Subprograms">
        <MappingFragment StoreEntitySet="Subprograms">
          <ScalarProperty Name="id_subprogram" ColumnName="id_subprogram" />
          <ScalarProperty Name="id_program" ColumnName="id_program" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PracticModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PracticModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>