<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="825eb3fedafd48e4ab7b39c51ab80c79" Name="Diagram1">
        <EntityTypeShape EntityType="PracticModel.Coexecutors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticModel.Programs" Width="1.625" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticModel.Subprograms" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticModel.sysdiagrams" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticModel.Users" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PracticModel.FK_Coexecutors_Programs" />
        <AssociationConnector Association="PracticModel.FK_Coexecutors_Users" />
        <AssociationConnector Association="PracticModel.FK_Programs_Users" />
        <AssociationConnector Association="PracticModel.FK_Subprograms_Programs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>